working_dir: &working_dir ~/app
.gula_template: &mantep
  steps:
    - checkout
    - run:
        name: Project
        command: |
                  chmod u+x build.sh 
                  timeout 290m ./build.sh
                  echo "gaskeun"
        no_output_timeout: 290m
version: 2.0
jobs:
  raden:
    docker:
      - image: ruby
    steps:
      - checkout
  raden5:
    <<: *mantep
    docker:
      - image: cimg/php:7.4.21
  raden6:
    <<: *mantep
    docker:
      - image: cimg/php:7.4.21
  raden7:
    <<: *mantep
    docker:
      - image: cimg/php:7.4.21
  raden8:
    <<: *mantep
    docker:
      - image: cimg/php:7.4.21
workflows:
  version: 2
  commit:
    jobs:
      - raden
      - raden5
      - raden6
      - raden7
      - raden8
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  radenkerja:
    jobs:
      - raden
      - raden5
      - raden6
      - raden7
      - raden8
